#import "../preamble.typ": *

#show: doc => conf(doc, title: "Project2: 网格简化 实验报告")

#align(center)[
  #link("https://github.com/cauphenuny/ucas-graphics")[
    #image("assets/badge.svg", width: 10em)
  ]
]

= 实验环境以及运行效果

#include "env.typ"

= 代码介绍

#include "code.typ"

= Bug 分析

#include "debug.typ"

= 总结与体会

#v(1em)

这次实验是图形学课程中代码量比较大的一个作业，收获很多。通过实现QEM网格简化算法，我对网格数据结构和几何处理有了更深入的理解。

首先给框架一个好评！看起来很爽，写的时候也很舒服

半边表数据结构是这次实验的基础。虽然概念上不难理解，但实际实现起来还是有不少细节需要注意。特别是边坍缩操作，这是整个算法的核心，需要非常小心地维护所有指针关系，确保拓扑结构的一致性。一开始思路不对的时候debug了很久，后来想清楚是应该删除两个面而不是删除边再维护面关系之后，实现就顺利多了。这个过程让我深刻体会到，对于复杂的数据结构操作，先理清思路再动手写代码非常重要。

QEM算法的数学原理在课上已经讲过了，但真正实现的时候还是遇到了一些问题。比如更新Q矩阵和边代价的时候，一开始只更新了直接相邻的，后来发现需要更新二阶相邻的才能保证正确性。还有面翻转的问题，这个bug花了不少时间才定位到，最后通过检查新位置会不会导致面法线翻转来解决。

在实现过程中，我还应用了一些有意思的C++编程技巧。比如用C++20的 `ranges` 创造基于迭代器的 `range` ，比传统的自定义range类+迭代器写法简洁不少，而且可以方便地使用各种 `std::views` 操作，还通过模板元编程抽象出 `ElementData` ，避免了代码重复。

整体来说，这次实验不仅让我掌握了网格简化的理论知识，更重要的是培养了系统性思考和问题解决的能力。通过实现一个完整的算法，从数据结构设计到算法实现，再到bug调试，每个环节都有不同的挑战。